<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style> 
            #circle{
                left: 100px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-image: linear-gradient(to bottom right, red, black);
                animation: animacja 1s infinite alternate ease-in;
                position: absolute;
          }
          #oval{
                left: 100px;
                top: 490px;
                width: 100px;
                height: 15px;
                border-radius:50%;
                position: absolute;
                animation: animacja_cien 1s infinite alternate ease-in;
          }
          @keyframes animacja {
            from{top: 30px; bottom: 0px}
            to{top: 400px; bottom: 400px}
          }
          @keyframes animacja_cien{
            from{background-color: white; filter: blur(10px); scale:1;}
            to{background: grey; filter: blur(10px); scale: 0.5;}
          }
        </style>
    </head>
    <body>
    
    <div id="circle"></div>
    <div id="oval"></div>     
    
    <script src="" async defer></script>
    </body>
</html>